# XmDemo

./: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/shiro/demo/: Authentication.java  IniRealmTest.java  JdbcRealmTest.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/thymeleaf/demo/: ServletInitializer.java  XmDemoApplication.java
thymeleaf/src/main/java/com/thymeleaf/demo/controller/: ThymeleafController.java  UsersController.java
thymeleaf/src/main/java/com/thymeleaf/demo/domain/: Users.java
thymeleaf/src/main/java/com/thymeleaf/demo/mapper/: UsersMapper.java
thymeleaf/src/main/java/com/thymeleaf/demo/service/: UsersService.java
thymeleaf/src/main/java/com/thymeleaf/demo/service/impl/: UsersServiceImpl.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/mybatis/: UsersMapper.xml
thymeleaf/src/main/resources/templates/users/: list.html
